<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .transition, form button, form .question label, form .question input[type="text"] {
        -moz-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
        -o-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
        -webkit-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
        transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
    }

    * {
        font-family: Helvetica, sans-serif;
        font-weight: light;
        -webkit-font-smoothing: antialiased;
    }

    html {
        background-color: white;
    }

    form {
        position: relative;
        display: inline-block;
        max-width: 700px;
        min-width: 500px;
        box-sizing: border-box;
        padding: 30px 25px;
        background-color: white;
        border-radius: 40px;
        margin: 40px 0;
        left: 50%;
        -moz-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }

    form h1 {
        color: black;
        font-weight: 100;
        letter-spacing: 0.01em;
        margin-left: 15px;
        margin-bottom: 35px;
        text-transform: uppercase;
    }

    form button {
        margin-top: 35px;
        background-color: white;
        border: 1px solid black;
        line-height: 0;
        font-size: 17px;
        display: inline-block;
        box-sizing: border-box;
        padding: 20px 15px;
        border-radius: 60px;
        color: black;
        font-weight: 100;
        letter-spacing: 0.01em;
        position: relative;
        z-index: 1;
    }

    form button:hover, form button:focus {
        color: white;
        background-color:black;
    }

    form .question {
        position: relative;
        padding: 10px 0;
    }

    form .question:first-of-type {
        padding-top: 0;
    }

    form .question:last-of-type {
        padding-bottom: 0;
    }

    form .question label {
        transform-origin: left center;
        color: black;
        font-weight: 100;
        letter-spacing: 0.01em;
        font-size: 17px;
        box-sizing: border-box;
        padding: 10px 15px;
        display: block;
        position: absolute;
        margin-top: -40px;
        z-index: 2;
        pointer-events: none;
    }

    form .question input[type="text"] {
        appearance: none;
        background-color: none;
        border: 1px solid black;
        line-height: 0;
        font-size: 17px;
        width: 100%;
        display: block;
        box-sizing: border-box;
        padding: 10px 15px;
        border-radius: 60px;
        color: black;
        font-weight: 100;
        letter-spacing: 0.01em;
        position: relative;
        z-index: 1;
    }

    form .question input[type="text"]:focus {
        outline: none;
        background: black;
        color: white;
        margin-top: 30px;
    }

    form .question input[type="text"]:valid {
        margin-top: 30px;
    }

    form .question input[type="text"]:focus ~ label {
        -moz-transform: translate(0, -35px);
        -ms-transform: translate(0, -35px);
        -webkit-transform: translate(0, -35px);
        transform: translate(0, -35px);
    }

    form .question input[type="text"]:valid ~ label {
        text-transform: uppercase;
        font-style: italic;
        -moz-transform: translate(5px, -35px) scale(0.6);
        -ms-transform: translate(5px, -35px) scale(0.6);
        -webkit-transform: translate(5px, -35px) scale(0.6);
        transform: translate(5px, -35px) scale(0.6);
    }

    .custom-select {
        position: relative;
        font-family: Arial;
    }

    .custom-select select {
        display: none; /*hide original SELECT element: */
    }

    .select-selected {
        background-color: DodgerBlue;
    }

    .select-selected:after {
        position: absolute;
        content: "";
        top: 14px;
        right: 10px;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-color: #fff transparent transparent transparent;
    }

    .select-selected.select-arrow-active:after {
        border-color: transparent transparent #fff transparent;
        top: 7px;
    }

    .select-items div, subject {
        color: #ffffff;
        padding: 8px 16px;
        border: 1px solid transparent;
        border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
        cursor: pointer;
    }

    .select-items {
        position: absolute;
        background-color: DodgerBlue;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
    }
    .select-hide {
        display: none;
    }

    .select-items div:hover, .same-as-selected {
        background-color: rgba(0, 0, 0, 0.1);
    }
</style>
<body>
<form th:action="@{/updatequestion} " method="post">
    <h1>Question update</h1>
    <input type="hidden" name="id" th:value="${id}"/>
    <div class="question">
        <input type="text" name="name" th:value="${questionName}" required/>
        <label>Question Name</label>
    </div>
    <div class="question">
        <input type="text" name="ans1" th:value="${answer1}" required/>
        <label>Answer 1</label>
    </div>
    <div class="question">
        <input type="text" name="ans2" th:value="${answer2}" required/>
        <label>Answer 2</label>
    </div>
    <div class="question">
        <input type="text" name="ans3" th:value="${answer3}" required/>
        <label>Answer 3</label>
    </div>
    <div class="question">
        <input type="text" name="ans4" th:value="${answer4}" required/>
        <label>Answer 4</label>
    </div>
    <div class="question">
        <input type="text" name="rghtAnswer" th:value="${rightAnswer}" required/>
        <label>True Answer</label>
    </div>
    <label>
        <select name="subject">
            <option th:each="subj:${studysubject}" th:text="${subj.name}"></option>
        </select>
    </label>
    <button type="submit">Save question</button>
</form>
</body>
</html>